<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>About</title>
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>
</head>
<body>
    <div class="nav-bar">
        <div class="nav"><a href="HomePage.html">Home</a></div>
        <div class="nav"><a href="community.html">Group</a></div>
        <div class="nav"><a href="about.html"> About</a></div>
    </div>
    <img src="Images/hr-line.jpg" id="line1">
    <div class="img1"><img src="Images/book.png" alt="Books"></div>
    
    <div id="info">
        WE ARE A WEB DEVELOPER COMMUNITY.
    </div>
    <div class="point">
        
        <pr>
            Connect, Commit and Create.<br>
        </pr>
    </div>
    <div class="point2"> <pr>“Websites promote you 24/7.
        <br>                   No employee will do that.”<br>
                                          ― Paul Cookson </pr>
</div>

    <div class="footer">
        <div class="info">
            <pr id="contact">
                <img src="images/facebook.png" class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100011637709886">Saramsh Shrestha</a><br>
                Contact: saramshtroublesome987@gmail.com
            </pr>
            <pr id="in">
                © Copyright Reserve 2019
            </pr>
        </div>
    </div>
    
</body>
</html>