<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Group</title>
</head>
<body>
    <head>

        <meta charset="UTF-8">
        <title>JavaScript</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <link type="text/css" href="group.css" rel="stylesheet" media="all" />
    </head>
    <body>
    <div class="nav-bar">
        <div class="nav"><a href="HomePage.html">Home</a></div>
        <div class="nav"><a href="community.html">Group</a></div>
        <div class="nav"><a href="about.html"> About</a></div>
    </div>
    <img src="Images/hr-line.jpg" id="line1">
    <img src="images/Image 2.jpg" class="background">
    <div class="Header">
        <p>
            Join Our Community 
        </p>
    </div>
    <div class="form">
        <div id="id">
            <input type="text" placeholder="Name" id="first"><br>
            <input type="email" placeholder="Your Email Address" id="email"><br>
            <input type="text" placeholder="Phone" id="phone"><br>
            <input placeholder="YYYY-MM-DD" type="text" id="date"><br><br>
            <input type="radio"> I agree terms and conditions
        </div>
        <button>Sign In</button>
    </div>
    
    
    
</body>
</html>