<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>JavaScript</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <link type="text/css" href="main.css" rel="stylesheet" media="all" />
    </head>
    <body>
    <div class="nav-bar">
        <div class="nav"><a href="HomePage.html">Home</a></div>
        <div class="nav"><a href="community.html">Group</a></div>
        <div class="nav"><a href="about.html"> About</a></div>
    </div>
        <div id=box></div>
    <div id="logo">
        <strong>Js</strong>
    </div>

    <div id="head">
        JavaScript
    </div>
    <div id="p1">
        <p>
            JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification.
             JavaScript has curly bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            
        </p>
    </div>
    <img src="Images/hr-line.jpg" id="line1">
    
    <div class="img1">
        <img src="Images/js.png">
    </div>

    <div class="p2">
        <h2>Intro</h2>
        <pr>            
            JavaScript is generally refered as JS is the language of the web. In past few years it is used in almost everything.
            From Android to IOS, Frontend to Backend and even in hardware and Machine Learning.
        </pr>
    </div>
    <img src="Images/hr-line.jpg" id="line2">
    <div class="p3">
        <h2>Application of JavaScript</h2>
        <pr>
            1.Website<br>
            2.Web Application<br>
            3.Presentations<br>
            4.Server Applications<br>
            5.Web Servers<br>
            6.Games<br>
            7.Art<br>
            8.Smartwatches Apps<br>
            9.Mobile Apps<br>
            10.Flying Robots<br>
        </pr>
    </div>
    <div class="imageslider">
        <div class=image-container1>
            <img src="Images/angular.png" class="slider-image">
            <img src="Images/vue.jpg" class="slider-image">
        </div>
        <div class=image-container2>
            <img src="Images/node.png" class="slider-image">
            <img src="Images/react.jpeg" class="slider-image">
        </div>
    </div>
    <div class="footer">
        <div class="info">
            <pr id="contact">
                <img src="images/facebook.png" class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100011637709886">Saramsh Shrestha</a><br>
                Contact: saramshtroublesome987@gmail.com
            </pr>
            <pr id="in">
                © Copyright Reserve 2019
            </pr>
        </div>
    </div>


<script src="script.js">

</script>
</body>
</html>